<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PKOColorsDetectionViewController setupColorsContainerView]:PKOColorsDetectionViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PKOColorsDetectionViewController detectColors]:PKOColorsDetectionViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[FirstViewController viewDidLoad]:FirstViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
